{
  "functions": {
    "source": ".",
    "predeploy": ["npm run build"],
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  },
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "function": "remix"
      }
    ]
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 3000
    }
  }
}
